<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		

		
       
        <title>Login usuarios</title>
    </head>
    <body>
        <div class="container">
            <div class="col-md-offset-3 col-md-6">
                <h1>Formulario</h1>
                <hr />
                
                  
                <div class = "container">
                <form role="form" method="post" action="login">
                    <div class="form-group row">
					<div class="col-sm-2">
					<label class="my-1 mr-2" for="nombre">nombre:</label>
					</div>
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="nombre">
						</div>
						</div>
						
					<div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="apellido">apellido:</label>
						</div>				
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="apellido">
						</div>
					</div>

                    <div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="rut">rut:</label>
						</div>								
						<div class="col-sm-10">
						  <input type="text" class="form-control" placeholder="rut">
						</div>
						</div>
						
				    <div class="form-group row">
                    <div class="col-sm-2">
					<label class="my-1 mr-2" for="edad">edad:</label>
						</div>	
						<div class="col-sm-10">
						  <input type="number" class="form-control" placeholder="edad">
						</div>
					  </div>
                    
					<div class="form-group row">
					<div class="col-sm-2">
					 <label class="my-1 mr-2" for="inlineFormCustomSelectPref">estado civil:</label>
					 </div>
					 <div class="col-sm-10">
					  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
						<option selected>Choose...</option>
						<option value="1">casado</option>
						<option value="2">vuido</option>
						<option value="3">soltero</option>
					  </select>
                      </div>
					  </div>
					 <div class="form-group row">
					 <div class="col-sm-2">
					 <label class="my-1 mr-2" for="inlineFormCustomSelectPref">sexo:</label>
					 </div>
                     <div class="col-sm-10">					 
                    <div class="form-check">
					<input class="form-check-input" type="radio" name="sexoRadios" id="sexoRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                     Hombre
					</label>
                    </div>
                    <div class="form-check">
					<input class="form-check-input" type="radio" name="sexoRadios" id="sexoRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios1">
                     Mujer
					</label>
					<div class=container/>
                    </div>
					</div>
					  </div>
<br>
                     <div class="row">
                     <div class="col">
					<div class="col-sm-2">
					  <label class="form-check-label" for="inlineCheckbox1">locomocion</label>
					</div>
					<div class="col-sm-10">
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
					  <label class="form-check-label" for="inlineCheckbox1">auto</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
					  <label class="form-check-label" for="inlineCheckbox2">moto</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3" >
					  <label class="form-check-label" for="inlineCheckbox3">micro</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option3" >
					  <label class="form-check-label" for="inlineCheckbox3">metro</label>
					</div>
					<div class="form-check form-check-inline">
					  <input class="form-check-input" type="checkbox" id="inlineCheckbox5" value="option3" >
					  <label class="form-check-label" for="inlineCheckbox3">taxi</label>
					</div>
                     </div>
					 </div>
					  </div>
					  
                    <br></br>
					<br></br>
                    <button type="submit" class="btn btn-success btn-block">Login</button>
                 </form>
				 </div>
            </div>           
        </div> 


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>		
    </body>
</html>
